const characters = [
    {
        id: 0,
        name: "Геральт из Ривии",
        short_description: "Геральт из Ривии, прозванный Белым Волком и Мясником из Блавикена — профессиональный охотник на чудовищ, один из лучших фехтовальщиков Севера, герой сказаний и легенд.",
        long_description: `Геральт, также известный как Ведьмак из школы Волка, — это профессиональный охотник на монстров, обладающий сверхчеловеческими способностями благодаря мутациям. Он мастерски владеет мечом, знает множество заклинаний и разбирается в алхимии.
        Имеет романтический интерес к двум чародейкам: Йеннифэр из Венгерберга и Трисс Меригольд. Его лучшими друзьями помимо ведьмаков из своей школы являются бард по имени Лютик, краснолюд Золтан Хивай и высший вампир Эмиель Регис, а в ходе странствия во время Второй Северной войны вокруг Белого Волка даже образовалась компания товарищей, именовавшаяся «ганзой».`,
    },
    {
        id: 1,
        name: "Йеннифэр из Венгерберга",
        short_description: "Йеннифэр из Венгерберга — один из основных персонажей литературной саги и игры Ведьмак 3: Дикая Охота, проживавшая в Аэдирне возлюбленная Геральта из Ривии, талантливая и могущественная чародейка и фактически приёмная мать Цириллы.",
        long_description: `Йеннифэр из Венгерберга — один из основных персонажей литературной саги и игры Ведьмак 3: Дикая Охота, проживавшая в Аэдирне возлюбленная Геральта из Ривии, талантливая и могущественная чародейка и фактически приёмная мать Цириллы. 
        Входила в состав последнего Совета Чародеев, позднее — в Ложу Чародеек, являлась неофициальной советницей короля Демавенда III, а также подругой Трисс Меригольд.`,
    },
    {
        id: 2,
        name: "Трисс Меригольд",
        short_description: "Трисс Меригольд из Марибора — второстепенный персонаж литературной саги и основной персонаж игровой серии, чародейка и целительница, один из самых молодых, но вместе с тем самых талантливых магов Севера, советница короля Фольтеста. Имеет близкие отношения с Геральтом, является подругой Йеннифэр, Цири и ведьмаков из Каэр Морхена.",
        long_description: `Трисс Меригольд из Марибора — второстепенный персонаж литературной саги и основной персонаж игровой серии, чародейка и целительница, один из самых молодых, но вместе с тем самых талантливых магов Севера, советница короля Фольтеста. Имеет близкие отношения с Геральтом, является подругой Йеннифэр, Цири и ведьмаков из Каэр Морхена.
        Участница битвы под Содденом: в результате этого сражения потеряла свои волосы и покалечила тело, притом была ошибочно признана погибшей. После спасения она долго проходила реабилитацию и лечение. Впоследствии Трисс получила прозвище «Четырнадцатая с Холма».`
    },
    {
        id: 3,
        name: "Эмгыр Вар Эмрейс",
        short_description: "Эмгыр вар Эмрейс, Деитвен Аддан ын Карн аэп Морвудд — персонаж литературной саги и игровой серии, император Нильфгаарда из династии Эмрейсов, правивший во второй половине XIII века, период чего был отмечен почти непрерывными войнами, посредством которых значительно расширились границы южной державы.",
        long_description: `Эмгыр вар Эмрейс, Деитвен Аддан ын Карн аэп Морвудд — персонаж литературной саги и игровой серии, император Нильфгаарда из династии Эмрейсов, правивший во второй половине XIII века, период чего был отмечен почти непрерывными войнами, посредством которых значительно расширились границы южной державы.
        Сын Фергуса вар Эмрейса, муж цинтрийской принцессы Паветты, затем Лже-Цириллы, отец Цириллы, кузен Анны-Генриетты и Сильвии-Анны, Эмгыр родился в 1220 году и взошёл на престол в результате переворота, случившегося приблизительно в 1257 году. Он сумел создать отличную армию и генеральный штаб, эффективное правительство, возвысил многих способных людей, невзирая на их низкое происхождение. После его смерти, в 1290-х годах, трон в результате заговора занял генерал и командир дивизии «Альба» Морвран Воорхис.
        `,
    },
    {
        id: 4,
        name: "Цири",
        short_description: "",
        long_description: "Принцесса Цирилла Фиона Элен Рианнон, более известная как Цири — один из центральных персонажей литературной саги и второй протагонист игры Ведьмак 3: Дикая Охота, дочь цинтрийской принцессы Паветты и князя Дани, внучка Калантэ и Рёгнера из Эббинга, королей Цинтры, дитя Старшей Крови, потомок Лары Доррен и Крегеннана из Лёда, наследница престола Нильфгаардской империи, лихая ведьмачка, обладающая невероятными магическими способностями, а также Дитя-Неожиданность и фактически приёмная дочь Геральта из Ривии, играющая ключевую роль в событиях игр и книг.",
    },
    {
        id: 5,
        name: "Лютик",
        short_description: "",
        long_description: `Юлиан Альфред Панкрац виконт де Леттенхоф, более известный как Лютик, — один из центральных персонажей литературной саги, а также последующей игровой серии, лучший друг и неизменный спутник Геральта, известнейший на весь Север трубадур и поэт, драматург и писатель, автор многочисленных произведений и завсегдатай королевских дворов. 
        Лютик представляет собой полную противоположность Геральта: он почти не может постоять за себя, нагл, но при этом труслив, болтлив и патологически не способен держать язык за зубами, предприимчив, хвастлив, склонен к авантюрам, горделив и тщеславен. Он абсолютно лишен стыда и комплексов, любит быть в центре внимания и не упускает возможностей нажиться на своей славе.`,
    },
    {
        id: 6,
        name: "Золтан",
        short_description: "",
        long_description: `Золтан Хивай — один из основных персонажей литературной саги и игровой серии, деловитый предприниматель-краснолюд и наёмник, один из лучших друзей Геральта, а также герой множества трактирных баек и пересудов.
        За его внешней простотой и непритязательностью скрывается весьма цепкий ум, верно всё подмечающий, умеющий делать выводы и анализировать сложившуюся ситуацию. Хивай почти на всё имеет свою точку зрения и не стесняется её высказывать. Краснолюд весьма упрям, но смел и верен своим товарищам.`,
    },
    {
        id: 7,
        name: "Вильгефорц",
        short_description: "",
        long_description: "Вильгефорц из Роггевеена — один из ключевых персонажей и главный антагонист литературной саги, могущественный чародей и исследователь, в прошлом ― наёмник и друид, член и один из лидеров Капитула Чародеев и фактический виновник и организатор Танеддского бунта.",
    },
    {
        id: 8,
        name: "Кагыр",
        short_description: "",
        long_description: "Граф Кагыр Маур Дыффин аэп Кеаллах — персонаж литературной саги и игры Кровная вражда: Ведьмак. Истории, молодой нильфгаардский дворянин и рыцарь из рода Дыффинов, сын Маур и Кеаллаха, а также порученец императора Эмгыра вар Эмрейса, по заданию Империи занимавшийся поисками Цири, но после ряда неудач примкнувший к компании Геральта.",
    },
    {
        id: 9,
        name: "Регис",
        short_description: "",
        long_description: `Эмиель Регис Рогеллек Терзиефф-Годфрой — один из основных персонажей литературной саги, а также центральный персонаж дополнения Кровь и Вино, эрудированный высший вампир, цирюльник и философ, близкий друг и соратник Геральта из Ривии.
        Встретившись с ведьмаком в разгар Второй Северной войны, вампир сопровождал Белого Волка и его компанию в походе через долину Яруги в Нильфгаард, а затем пожертвовал собственным здоровьем и едва не погиб от рук Вильгефорца в ходе штурма замка Стигга ради спасения Цири.
        `,
    },
    {
        id: 10,
        name: "Мильва",
        short_description: "",
        long_description: `Мильва — второстепенный персонаж литературной саги, охотница и превосходная лучница, соратница дриад и скоя’таэлей, позже — спутница Геральта и его компании.
        Мильва предстаёт перед читателем сильной и независимой личностью. Она не любит, когда её ассоциируют с беззащитной девушкой: девушка смело может подраться с кметами, хотя не ожидает получить ответ. Тем не менее охотница часто сравнивает себя с «деревенской девкой», ничего не понимающей в политике и прочих схожих вещах. Так, когда дружина варит уху, она твёрдо заявляет: «если они думают, что она ― девушка, и будет варить всё сама, то ошибаются». Мария помимо прочего имеет сострадание и понимание — например, она смогла довериться Кагыру и защитить молодого человека, когда все признавали его преступником и хотели убить.
        `,
    },
    {
        id: 11,
        name: "Детлафф ван дер Эретайн",
        short_description: "",
        long_description: `
        Детлафф ван дер Эретайн, также известный как Бестия из Боклера, — один из центральных персонажей и антагонист дополнения Кровь и Вино, могущественный высший вампир.
        Именно Детлафф помог Регису и ценой собственной крови поспособствовал регенерации вампира после того, как Эмиель был практически уничтожен Вильгефорцем во время штурма замка Стигга, в результате чего тот остался в огромном долгу перед собратом за его самоотверженные действия.
        `,
    },
    {
        id: 12,
        name: "Весемир",
        short_description: "",
        long_description: `Весемир — второстепенный персонаж литературной саги, а также игр Ведьмак и Ведьмак 3: Дикая Охота, старейший, самый опытный и уважаемый ведьмак из Школы Волка, являвшийся её мастером и хранителем традиций Цеха.
        Являясь одним из немногих ведьмаков, переживших в прошлом нападение на Каэр Морхен, он выступал в роли наставника и практически отца легендарного Геральта из Ривии и ряда других охотников на чудовищ. Обладал широкими познаниями в области фехтования и монстрологии, что, главным образом, и преподавал своим ученикам.`,
    },
    {
        id: 13,
        name: "Гюнтер о'Дим",
        short_description: "",
        long_description: `Гюнтер о’Дим, известный также под прозвищами Господин Зеркало и Стеклянный человек — второстепенный персонаж игры Ведьмак 3: Дикая Охота и главный антагонист дополнения Каменные сердца, таинственный искуситель, охотящийся за человеческими душами.
        Гюнтер о’Дим — истинный торговец, манипулятор, льстец и отличный переговорщик. Обладая притягательным обаянием, Гюнтер может найти путь к любому сердцу и очаровать любого человека. Он представляется благородным, терпеливым, отзывчивым и всегда готовым помочь. Однако это всего лишь ширма, скрывающая его истинное лицо — Господин Зеркало крайне жесток, черств и мстителен, не обладает и каплей сочувствия, а тем более милосердия, и готов на что угодно, лишь бы заполучить то, что ему причитается по договорам, или то, что ему хочется.
        `,
    }
]

const locations = [
    {
        id: 0,
        name: "Вызима",
        short_description: "Вызима — столица королевства Темерия, один из крупнейших и самых оживлённых городов Севера. Здесь кипит жизнь: от шумных рынков и таверн до роскошных дворцов.",
        long_description: `Вызима — крупнейший город и столица Темерии, в котором находится резиденция короля. Построен на месте древнего эльфского поселения.
        Город богат и очень важен для королевства. За свою долгую историю поселение было свидетелем многих событий, как радостных, так и трагических. Вызима прекрасное место для развития науки. Город стоит на пересечении множества торговых путей и является основной экономической областью Темерии. Здесь также располагаются крупные формирования темерской армии. В столице рассматриваются важные государственные вопросы.
        `,
    },
    {
        id: 1,
        name: "Каэр Морхен",
        short_description: `Каэр Морхен (Крепость Старого Моря) — горная крепость, в которой на протяжении нескольких веков располагалась одна из шести известных ведьмачьих школ — Школа Волка.`,
        long_description: `Каэр Морхен (Крепость Старого Моря) — горная крепость, в которой на протяжении нескольких веков располагалась одна из шести известных ведьмачьих школ — Школа Волка.
        Дорога в замок лежит меж высоких скал горного хребта. Найдя едва заметную щель, путник попадает в туннель, который со временем расширяется, а при выходе его взгляду открывается вид скалистой, окружённой горами долины и скрытой в ней крепости. Близ замка начинает своё течение Гвенллех, Река Белых Камней, которую нужно пересечь, чтобы добраться до крепости. Долина Каэр Морхен вытянута с юга, откуда через лес ведёт тропинка в замок — на север, где располагается большое озеро.`,
    },
    {
        id: 2,
        name: "Оксенфурт",
        short_description: "Оксенфурт — крупный город в Редании, известный знаменитой на весь мир Оксенфуртской Академией, а также локация в игре Ведьмак 3: Дикая Охота.",
        long_description: `Оксенфурт расположен на северном берегу реки Понтар, к югу от Новиграда. Как и многие другие человеческие поселения, город построен на фундаменте эльфского дворца. Это город с узкими улочками и деревянными постройками с островерхими крышами. 
        Улицы грязные, забитые многочисленными мастерскими, лавками, магазинами и лавками. В городе имеются трактиры, кабаки, лотки, будки, ларьки, стойки и переносные прилавки. Оксенфурт не отличается большим размером, но славится своей архитектурой. О древней его истории напоминают расположенные под улицами катакомбы, в которые часто наведываются охотники за сокровищами. `,
    },
    {
        id: 3,
        name: "Новиград",
        short_description: "Новиград — город-государство и самое большое человеческое поселение в Северных королевствах, расположенное в дельте реки Понтар на территории королевства Редания.",
        long_description: `Новиград — город-государство и самое большое человеческое поселение в Северных королевствах, расположенное в дельте реки Понтар на территории королевства Редания. Имеет статус вольного города и является вассалом реданской короны, в связи с чем перед иерархом становится ряд обязательств, прописанных в акте об основании Вольного Города Новиграда 1065 года.
        Являясь крупнейшим портом Континента, город по праву зовётся «столицей мира» и центром культуры. Население города, по приблизительным подсчётам, составляет 30 000 жителей, из которых около 6000 — нелюди. В городе широко распространён культ Вечного Огня. Власть представлена иерархом Хеммельфартом.`,
    },
    {
        id: 4,
        name: "Ривия",
        short_description: "",
        long_description: `Ривия — небольшое королевство, на момент действия событий саги находящееся в персональной унии с Лирией.
        В ходе своего правления король Беррик объявил себя королём Ривии и объединил два государства в конфедерацию. Однако после его смерти Ривия вновь обрела независимость.
        До свадьбы королевы Лирии Мэвы и короля Ривии Регинальда Могучего это было независимое королевство, после этого два королевства составили единое государство.
        В отличие от соседней Лирии, где благодаря плодородным почвам упор делается на сельское хозяйство, в Ривии была широко развита промышленность, особенно этим славился город Оток. Товары ривийских мануфактур долгое время славились качеством, однако после того, как Махакам открыл свои границы, они пришли в упадок, так как не смогли конкурировать с профессионалами-краснолюдами.`,
    },
    {
        id: 5,
        name: "Цинтра",
        short_description: "",
        long_description: `Цинтра — провинция Нильфгаардской Империи, ранее — свободное королевство Севера. Цинтра была завоёвана Нильфгаардом во время Первой войны с Севером.
        Традиционно в Цинтре трон наследовали исключительно по «мечу», а не по «кудели». Если у правителя не было сыновей, но была дочь, то она должна была выйти замуж или родить ребёнка мужского пола, чтобы предоставить трону короля, или уступить место другой династии.`,
    },
    {
        id: 6,
        name: "Брокилон",
        short_description: "",
        long_description: `Брокилон — величественный древний лес и одновременно заповедное государство, населённое дриадами во главе с неизменно правящей ими среброглазой Эитнэ и «столицей» в Дуэн Канэлле.
        Наличие многочисленных запасов редких пород древесины и полезных ископаемых делает его «лакомым кусочком» для ущемлённых в территории человеческих королей.
        В Брокилоне запрещено жечь огонь и рубить лес: для дриад он служит не только обиталищем, но и святыней. Доступ людей в Брокилон запрещён: нарушивших это правило смельчаков обычно убивают, хотя наиболее крепких мужчин дриады могут использовать как «самцов-производителей». Лишь для некоторых людей дриады делают исключения и позволяют им посещать лес.`,
    },
    {
        id: 7,
        name: "Туссент",
        short_description: "",
        long_description: `Туссент ― живописный край, который находится в центральной части Континента, к юго-западу от Ангрена, возле горы Горгона и в целом простирается между тремя горными массивами: Амелл, Тир Тохаир и Огненными горами, в долине рек Сансретур и Блессюра. В горах регион соседствует с перевалами Мальхеур, Монблан, Сервантеса, Сансмерси и Теодуль, а на севере ― с лесом Каэд Мырквид. Столица княжества — город Боклер, стоящий на месте древнего эльфского поселения.`,
    },
    {
        id: 8,
        name: "Скеллиге",
        short_description: "",
        long_description: `Острова Скеллиге, или просто Скеллиге (ориг. Skellige) — государство, расположенное на одноимённом архипелаге.
        Эти места окутывают древние легенды. Обитатели Скеллиге известны как грозные пираты и располагают сильным флотом — возможно, наилучшим среди всех Северных королевств.
        Основное занятие мужчин Скеллиге — морской и сухопутный разбой, а также торговля награбленным. Основное же занятие женщин — бытовое обеспечение мужчин, их героев и супругов, пропитанием (женщины, например, активно занимаются рыбной ловлей, в том числе и в море), жилищем и одеждой в периоды времени, когда те находятся на берегу. Среди островитян также распространено многожёнство: воин, по древним традициям, может взять себе в жёны стольких женщин, сколько сможет обеспечить. У женщин также есть свой обычай: от первого любовника девушке обязательно полагается дорогой подарок.`,
    },
    {
        id: 9,
        name: "Офир",
        short_description: "",
        long_description: `Офир — таинственная земля, расположенная, предположительно, южнее Нильфгаардской империи. Офир — это дом для многих стран и народов, которые к 1273 году были объединены под властью королей.
        За исключением Новиграда, Северные королевства практически не поддерживают отношений с Офиром, да и в целом об этой земле на Севере известно достаточно мало.
        Из всех качеств офирцы более всего ценят честь. Клятва на своей чести для офирцев — серьёзное обещание, и они пойдут на многое, чтобы исполнить её.
        Высокоразвитые страны и народы, помимо которых в Офире также нашлось место и примитивным племенам, до сих пор хранят сказания и легенды древности. Одна из таких легенд повествует о происхождении лошадей. Легенда сообщает, что в древние времена небо и степь полюбили друг друга и родили первую кобылу. Эта кобыла, видя, как слабые люди становятся жертвами опасностей, стала их нянчить. Люди питались её молоком, пока не стали достаточно сильными, чтобы оседлать её и стать воинами. Поэтому офирцы высоко ценят лошадей и называют их «благороднейшими из всех зверей»`,
    }
]

const chronology = [
    "Дорога без возврата",
    "Перекрёсток воронов",
    "Крупица истины",
    "Меньшее зло",
    "Вопрос цены",
    "Край света",
    "Последнее желание",
    "Сезон гроз",
    "Ведьмак",
    "Глас рассудка",
    "Предел возможного",
    "Осколок льда",
    "Вечный огонь",
    "Немного жертвенности",
    "Меч предназначения",
    "Нечто большее",
    "Кровь эльфов",
    "Кровная вражда",
    "Час презрения",
    "Крещение огнём",
    "Башня Ласточки",
    "Владычица Озера",
    "Ведьмак",
    "Ведьмак 2: убийцы королей",
    "ведьмак 3: Дикая охота"
]


const recipes = [{
    id: 0,
    category: `alcohol`,
    name: `Алкагест`,
    ingridients: [
        { id: 54, count: 1 },
        { id: 227, count: 1 },
        { id: 3, count: 1 },
        { id: 6, count: 1 },
    ]
},
{
    id: 1,
    category: `alcohol`,
    name: `Белая чайка`,
    ingridients: [
        { id: 5, count: 1 },
        { id: 227, count: 1 },
        { id: 29, count: 1 },
        { id: 7, count: 1 },
        { id: 3, count: 1 },
    ],
},
{
    id: 2,
    category: `alcohol`,
    name: `Краснолюдский спирт`,
    ingridients: [
        { id: 227, count: 1 },
        { id: 4, count: 1 },
        { id: 44, count: 1 },
    ],
},
{
    id: 3,
    name: `Вишневая наливка на спирту`,
    category: `other`,
},
{
    id: 4,
    name: "Махакамский спирт",
    category: `other`,
},
{
    id: 5,
    name: `Наливка из мандрагоры`,
    category: `other`,
},
{
    id: 6,
    name: `Нильфгаардская лимонная`,
    category: `other`,
},
{
    id: 7,
    name: `Реданская желудевая`,
    category: `other`,
},
{
    id: 8,
    category: `substantion`,
    name: `Альбедо`,
    ingridients: [
        { id: 51, count: 1 },
        { id: 1, count: 1 },
        { id: 62, count: 1 },
        { id: 59, count: 1 },
        { id: 34, count: 1 },
        { id: 39, count: 1 },
    ],
},
{
    id: 9,
    category: `substantion`,
    name: `Гидраген`,
    ingridients: [
        { id: 56, count: 1 },
        { id: 1, count: 1 },
        { id: 37, count: 1 },
        { id: 49, count: 1 },
        { id: 31, count: 1 },
        { id: 58, count: 1 },
    ],
},
{
    id: 10,
    category: `substantion`,
    name: `Квебрит`,
    ingridients: [
        { id: 30, count: 1 },
        { id: 1, count: 1 },
        { id: 49, count: 1 },
        { id: 59, count: 1 },
        { id: 31, count: 1 },
        { id: 35, count: 1 },
    ],
},
{
    id: 11,
    category: `substantion`,
    name: `Киноварь`,
    ingridients: [
        { id: 33, count: 1 },
        { id: 1, count: 1 },
        { id: 62, count: 1 },
        { id: 53, count: 1 },
        { id: 31, count: 1 },
        { id: 58, count: 1 },
    ],
},
{
    id: 12,
    category: `substantion`,
    name: `Купорос`,
    ingridients: [
        { id: 56, count: 1 },
        { id: 1, count: 1 },
        { id: 46, count: 1 },
        { id: 57, count: 1 },
        { id: 41, count: 1 },
        { id: 39, count: 1 },
    ]
},
{
    id: 13,
    category: `substantion`,
    name: `Нигредо`,
    ingridients: [
        { id: 46, count: 1 },
        { id: 1, count: 1 },
        { id: 47, count: 1 },
        { id: 54, count: 1 },
        { id: 34, count: 1 },
        { id: 33, count: 1 },
    ]
},
{
    id: 14,
    category: `substantion`,
    name: `Ребис`,
    ingridients: [
        { id: 2, count: 1 },
        { id: 39, count: 1 },
        { id: 51, count: 1 },
        { id: 56, count: 1 },
        { id: 31, count: 1 },
        { id: 58, count: 1 },
    ]
},
{
    id: 15,
    category: `substantion`,
    name: `Рубедо`,
    ingridients: [
        { id: 51, count: 1 },
        { id: 1, count: 1 },
        { id: 35, count: 1 },
        { id: 37, count: 1 },
        { id: 34, count: 1 },
        { id: 33, count: 1 },
    ]
},
{
    id: 16,
    category: `substantion`,
    name: `Эфир`,
    ingridients: [
        { id: 33, count: 1 },
        { id: 1, count: 1 },
        { id: 35, count: 1 },
        { id: 30, count: 1 },
        { id: 31, count: 1 },
        { id: 58, count: 1 },
    ]
},
{
    id: 17,
    name: `Calcium equum`,
    category: `other`,
},
{
    id: 18,
    name: `Optima mater`,
    category: `other`,
},
{
    id: 19,
    name: `Алхимический порошок`,
    category: `other`,
},
{
    id: 20,
    name: `Винный камень`,
    category: `other`,
},
{
    id: 21,
    name: `Княжеская вода`,
    category: `other`,
},
{
    id: 22,
    name: `Пятая эссенция`,
    category: `other`,
},
{
    id: 23,
    name: `Раствор ртути`,
    category: `other`,
},
{
    id: 24,
    name: `Селитра`,
    category: `other`,
},
{
    id: 25,
    name: `Сера`,
    category: `other`,
},
{
    id: 26,
    name: `Толченный жемчуг`,
    category: `other`,
},
{
    id: 27,
    name: `Фосфор`,
    category: `other`,
},
{
    id: 28,
    name: `Черный порох`,
    category: `other`,
},
{
    id: 29,
    name: `Аренария`,
    category: `other`,
},
{
    id: 30,
    name: `Безмер`,
    category: `other`,
},
{
    id: 31,
    name: `Вербена`,
    category: `other`,
},
{
    id: 32,
    name: `Волкобой`,
    category: `other`,
},
{
    id: 33,
    name: `Волокна хана`,
    category: `other`,
},
{
    id: 34,
    name: `Вороний глаз`,
    category: `other`,
},
{
    id: 35,
    name: `Гриб-дождевик`,
    category: `other`,
},
{
    id: 36,
    name: `Грибы-шибальцы`,
    category: `other`,
},
{
    id: 37,
    name: `Зеленая плесень`,
    category: `other`,
},
{
    id: 38,
    name: `Каприфоль`,
    category: `other`,
},
{
    id: 39,
    name: `Корень душистого перца`,
    category: `other`,
},
{
    id: 40,
    name: `Корень мандрагоры`,
    category: `other`,
},
{
    id: 41,
    name: `Кровостой`,
    category: `other`,
},
{
    id: 42,
    name: `Крушина`,
    category: `other`,
},
{
    id: 43,
    name: `Ласточкина трава`,
    category: `other`,
},
{
    id: 44,
    name: `Лепестки белого мирта`,
    category: `other`,
},
{
    id: 45,
    name: `Лепестки гинации`,
    category: `other`,
},
{
    id: 46,
    name: `Лепестки черемицы`,
    category: `other`,
},
{
    id: 47,
    name: `Листья собачьей петрушки`,
    category: `other`,
},
{
    id: 48,
    name: `Мышехвост`,
    category: `other`,
},
{
    id: 49,
    name: `Нострикс`,
    category: `other`,
},
{
    id: 50,
    name: `Одуванчик`,
    category: `other`,
},
{
    id: 51,
    name: `Омела`,
    category: `other`,
},
{
    id: 52,
    name: `Паутинник`,
    category: `other`,
},
{
    id: 53,
    name: `Переступень`,
    category: `other`,
},
{
    id: 54,
    name: `Плод баллисы`,
    category: `other`,
},
{
    id: 55,
    name: `Плод береберки`,
    category: `other`,
},
{
    id: 56,
    name: `Раног`,
    category: `other`,
},
{
    id: 57,
    name: `Роголистник`,
    category: `other`,
},
{
    id: 58,
    name: `Семена спорыньи`,
    category: `other`,
},
{
    id: 59,
    name: `Сенжигрон`,
    category: `other`,
},
{
    id: 60,
    name: `Скороцель`,
    category: `other`,
},
{
    id: 61,
    name: `Трава-зубровка`,
    category: `other`,
},
{
    id: 62,
    name: `Цветок двоегрота`,
    category: `other`,
},
{
    id: 63,
    name: `Шишки хмеля`,
    category: `other`,
},
{
    id: 64,
    name: `Водная эссенция`,
    category: `other`,
},
{
    id: 65,
    name: `Волос полуночницы`,
    category: `other`,
},
{
    id: 66,
    name: `Глаз беса`,
    category: `other`,
},
{
    id: 67,
    name: `Глаз Главоглаза`,
    category: `other`,
},
{
    id: 68,
    name: `Глаз накера`,
    category: `other`,
},
{
    id: 69,
    name: `Глаз циклопа`,
    category: `other`,
},
{
    id: 70,
    name: `Глаз чудовища`,
    category: `other`,
},
{
    id: 71,
    name: `Глаз эринии`,
    category: `other`,
},
{
    id: 72,
    name: `Голосовые связки сирены`,
    category: `other`,
},
{
    id: 73,
    name: `Желудок куролиска`,
    category: `other`,
},
{
    id: 74,
    name: `Желудок пещерного тролля`,
    category: `other`,
},
{
    id: 75,
    name: `Зуб водной бабы`,
    category: `other`,
},
{
    id: 76,
    name: `Костный мозг альгуля`,
    category: `other`,
},
{
    id: 77,
    name: `Кровь гнильца`,
    category: `other`,
},
{
    id: 78,
    name: `Кровь гуля`,
    category: `other`,
},
{
    id: 79,
    name: `Кровь пожирателя`,
    category: `other`,
},
{
    id: 80,
    name: `Медвежья шкура`,
    category: `other`,
},
{
    id: 81,
    name: `Медвежье сало`,
    category: `other`,
},
{
    id: 82,
    name: `Мозг утопца`,
    category: `other`,
},
{
    id: 83,
    name: `Печень волка`,
    category: `other`,
},
{
    id: 84,
    name: `Призрачная пыль`,
    category: `other`,
},
{
    id: 85,
    name: `Сердце голема`,
    category: `other`,
},
{
    id: 86,
    name: `Сердце накера`,
    category: `other`,
},
{
    id: 87,
    name: `Сердце эндриаги`,
    category: `other`,
},
{
    id: 88,
    name: `Собачье сало`,
    category: `other`,
},
{
    id: 89,
    name: `Стручок ахриспоры`,
    category: `other`,
},
{
    id: 90,
    name: `Темная пыль`,
    category: `other`,
},
{
    id: 91,
    name: `Шкура экиммы`,
    category: `other`,
},
{
    id: 92,
    name: `Эмбрион эндриаги`,
    category: `other`,
},
{
    id: 93,
    name: `Эссенция призрака`,
    category: `other`,
},
{
    id: 94,
    name: `Экстракт кислоты`,
    category: `other`,
},
{
    id: 95,
    name: `Эссенция света`,
    category: `other`,
},
{
    id: 96,
    name: `Яд главглаза`,
    category: `other`,
},
{
    id: 97,
    name: `Язык утопца`,
    category: `other`,
},
{
    id: 98,
    name: `Яйцо виверны`,
    category: `other`,
},
{
    id: 99,
    name: `Яйцо гарпии`,
    category: `other`,
},
{
    id: 100,
    name: `Яйцо грифона`,
    category: `other`,
},
{
    id: 101,
    name: `Яйцо куролиска`,
    category: `other`,
},
{
    id: 102,
    name: `Яйцо чудовища`,
    category: `other`,
}, 
{
    id: 103,
    category: "elixir",
    name: "Белый мед",
    ingridients: [
        {
            id: 2,
            count: 1
        },
        {
            id: 38,
            count: 1
        }
    ]
},
{
    id: 104,
    category: "elixir",
    name: "Белый мед (улучшенный)",
    ingridients: [
        {
            id: 0,
            count: 1
        },
        {
            id: 103,
            count: 1
        },
        {
            id: 38,
            count: 2
        },
        {
            id: 44,
            count: 2
        }
    ]
},
{
    id: 105,
    category: "elixir",
    name: "Белый мед (отличный)",
    ingridients: [
        {
            id: 1,
            count: 1
        },
        {
            id: 12,
            count: 1
        },
        {
            id: 104,
            count: 1
        },
        {
            id: 38,
            count: 4
        },
        {
            id: 44,
            count: 4
        },
        {
            id: 46,
            count: 1
        }
    ]
},
{
    id: 106,
    category: "elixir",
    name: "Гром",
    ingridients: [
        {
            id: 2,
            count: 1
        },
        {
            id: 52,
            count: 2
        },
        {
            id: 92,
            count: 1
        }
    ]
},
{
    id: 107,
    category: "elixir",
    name: "Гром (улучшенный)",
    ingridients: [
        {
            id: 0,
            count: 1
        },
        {
            id: 106,
            count: 1
        },
        {
            id: 47,
            count: 1
        },
        {
            id: 92,
            count: 2
        },
        {
            id: 52,
            count: 2
        }
    ]
},
{
    id: 108,
    category: "elixir",
    name: "Гром (отличный)",
    ingridients: [
        {
            id: 1,
            count: 1
        },
        {
            id: 107,
            count: 1
        },
        {
            id: 10,
            count: 1
        },
        {
            id: 47,
            count: 4
        },
        {
            id: 31,
            count: 1
        },
        {
            id: 52,
            count: 4
        },
        {
            id: 53,
            count: 1
        }
    ]
},
{
    id: 109,
    category: "elixir",
    name: "Зелье Петри",
    ingridients: [
        {
            id: 2,
            count: 1
        },
        {
            id: 29,
            count: 5
        },
        {
            id: 84,
            count: 1
        }
    ]
},
{
    id: 110,
    category: "elixir",
    name: "Зелье Петри (улучшенное)",
    ingridients: [
        {
            id: 0,
            count: 1
        },
        {
            id: 109,
            count: 1
        },
        {
            id: 42,
            count: 1
        },
        {
            id: 84,
            count: 2
        },
        {
            id: 29,
            count: 6
        }
    ]
},
{
    id: 111,
    category: "elixir",
    name: "Зелье Петри (отличное)",
    ingridients: [
        {
            id: 1,
            count: 1
        },
        {
            id: 15,
            count: 1
        },
        {
            id: 110,
            count: 1
        },
        {
            id: 42,
            count: 4
        },
        {
            id: 30,
            count: 1
        },
        {
            id: 29,
            count: 4
        },
        {
            id: 56,
            count: 1
        }
    ]
},
{
    id: 112,
    category: "elixir",
    name: "Иволга",
    ingridients: [
        {
            id: 2,
            count: 1
        },
        {
            id: 50,
            count: 4
        },
        {
            id: 95,
            count: 1
        }
    ]
},
{
    id: 113,
    category: "elixir",
    name: "Иволга (улучшенная)",
    ingridients: [
        {
            id: 0,
            count: 1
        },
        {
            id: 112,
            count: 1
        },
        {
            id: 43,
            count: 1
        },
        {
            id: 95,
            count: 2
        },
        {
            id: 50,
            count: 6
        }
    ]
},
{
    id: 114,
    category: "elixir",
    name: "Иволга (отличная)",
    ingridients: [
        {
            id: 1,
            count: 1
        },
        {
            id: 10,
            count: 1
        },
        {
            id: 113,
            count: 1
        },
        {
            id: 43,
            count: 4
        },
        {
            id: 33,
            count: 1
        },
        {
            id: 50,
            count: 4
        },
        {
            id: 56,
            count: 1
        }
    ]
},
{
    id: 115,
    category: "elixir",
    name: "Косатка",
    ingridients: [
        {
            id: 2,
            count: 2
        },
        {
            id: 97,
            count: 5
        },
        {
            id: 54,
            count: 5
        },
        {
            id: 42,
            count: 6
        }
    ]
},
{
    id: 116,
    category: "elixir",
    name: "Кошка",
    ingridients: [
        {
            id: 2,
            count: 1
        },
        {
            id: 55,
            count: 4
        },
        {
            id: 64,
            count: 2
        }
    ]
},
{
    id: 117,
    category: "elixir",
    name: "Кошка (улучшенная)",
    ingridients: [
        {
            id: 0,
            count: 1
        },
        {
            id: 116,
            count: 1
        },
        {
            id: 55,
            count: 5
        },
        {
            id: 52,
            count: 1
        },
        {
            id: 64,
            count: 1
        }
    ]
},
{
    id: 118,
    category: "elixir",
    name: "Кошка (отличная)",
    ingridients: [
        {
            id: 1,
            count: 1
        },
        {
            id: 16,
            count: 1
        },
        {
            id: 117,
            count: 1
        },
        {
            id: 55,
            count: 4
        },
        {
            id: 52,
            count: 4
        },
        {
            id: 48,
            count: 1
        },
        {
            id: 39,
            count: 1
        }
    ]
},
{
    id: 119,
    category: "elixir",
    name: "Ласточка",
    ingridients: [
        {
            id: 2,
            count: 1
        },
        {
            id: 43,
            count: 5
        },
        {
            id: 82,
            count: 1
        }
    ]
},
{
    id: 120,
    category: "elixir",
    name: "Ласточка (улучшенная)",
    ingridients: [
        {
            id: 0,
            count: 1
        },
        {
            id: 119,
            count: 1
        },
        {
            id: 44,
            count: 4
        },
        {
            id: 43,
            count: 6
        },
        {
            id: 82,
            count: 5
        }
    ]
},
{
    id: 121,
    category: "elixir",
    name: "Ласточка (отличная)",
    ingridients: [
        {
            id: 1,
            count: 1
        },
        {
            id: 12,
            count: 2
        },
        {
            id: 120,
            count: 1
        },
        {
            id: 44,
            count: 6
        },
        {
            id: 43,
            count: 4
        },
        {
            id: 34,
            count: 4
        },
        {
            id: 55,
            count: 6
        }
    ]
},
{
    id: 122,
    category: "elixir",
    name: "Лес Марибора",
    ingridients: [
        {
            id: 2,
            count: 1
        },
        {
            id: 97,
            count: 4
        },
        {
            id: 55,
            count: 3
        },
        {
            id: 76,
            count: 1
        }
    ]
},
{
    id: 123,
    category: "elixir",
    name: "Лес Марибора (улучшенный)",
    ingridients: [
        {
            id: 0,
            count: 1
        },
        {
            id: 122,
            count: 1
        },
        {
            id: 34,
            count: 1
        },
        {
            id: 34,
            count: 1
        },
        {
            id: 97,
            count: 2
        },
        {
            id: 55,
            count: 5
        }
    ]
},
{
    id: 124,
    category: "elixir",
    name: "Лес Марибора (отличный)",
    ingridients: [
        {
            id: 1,
            count: 1
        },
        {
            id: 11,
            count: 1
        },
        {
            id: 123,
            count: 1
        },
        {
            id: 34,
            count: 4
        },
        {
            id: 46,
            count: 1
        },
        {
            id: 60,
            count: 1
        },
        {
            id: 55,
            count: 4
        }
    ]
},
{
    id: 125,
    category: "elixir",
    name: "Неясыть",
    ingridients: [
        {
            id: 2,
            count: 1
        },
        {
            id: 31,
            count: 2
        },
        {
            id: 228,
            count: 1
        }
    ]
},
{
    id: 126,
    category: "elixir",
    name: "Неясыть (улучшенный)",
    ingridients: [
        {
            id: 0,
            count: 1
        },
        {
            id: 125,
            count: 1
        },
        {
            id: 31,
            count: 4
        },
        {
            id: 228,
            count: 1
        },
        {
            id: 32,
            count: 2
        }
    ]
},
{
    id: 127,
    category: "elixir",
    name: "Неясыть",
    ingridients: [
        {
            id: 1,
            count: 1
        },
        {
            id: 126,
            count: 1
        },
        {
            id: 31,
            count: 4
        },
        {
            id: 32,
            count: 4
        },
        {
            id: 47,
            count: 1
        },
        {
            id: 40,
            count: 1
        },
        {
            id: 36,
            count: 1
        }
    ]
},
{
    id: 128,
    category: "elixir",
    name: "Полнолуние",
    ingridients: [
        {
            id: 2,
            count: 1
        },
        {
            id: 32,
            count: 2
        },
        {
            id: 90,
            count: 1
        }
    ]
},
{
    id: 129,
    category: "elixir",
    name: "Полнолуние (улучшенное)",
    ingridients: [
        {
            id: 0,
            count: 1
        },
        {
            id: 128,
            count: 1
        },
        {
            id: 32,
            count: 5
        },
        {
            id: 90,
            count: 2
        },
        {
            id: 34,
            count: 2
        }
    ]
},
{
    id: 130,
    category: "elixir",
    name: "Полнолуние (отличное)",
    ingridients: [
        {
            id: 1,
            count: 1
        },
        {
            id: 10,
            count: 1
        },
        {
            id: 127,
            count: 1
        },
        {
            id: 32,
            count: 4
        },
        {
            id: 31,
            count: 1
        },
        {
            id: 34,
            count: 4
        },
        {
            id: 51,
            count: 1
        }
    ]
},
{
    id: 131,
    category: "elixir",
    name: "Пурга",
    ingridients: [
        {
            id: 2,
            count: 1
        },
        {
            id: 44,
            count: 5
        },
        {
            id: 85,
            count: 1
        }
    ]
},
{
    id: 132,
    category: "elixir",
    name: "Пурга (улучшенная)",
    ingridients: [
        {
            id: 0,
            count: 1
        },
        {
            id: 131,
            count: 1
        },
        {
            id: 44,
            count: 5
        },
        {
            id: 85,
            count: 1
        },
        {
            id: 43,
            count: 1
        }
    ]
},
{
    id: 133,
    category: "elixir",
    name: "Пурга (отличная)",
    ingridients: [
        {
            id: 1,
            count: 1
        },
        {
            id: 14,
            count: 1
        },
        {
            id: 130,
            count: 1
        },
        {
            id: 44,
            count: 4
        },
        {
            id: 36,
            count: 1
        },
        {
            id: 42,
            count: 1
        },
        {
            id: 43,
            count: 4
        }
    ]
},
{
    id: 134,
    category: "elixir",
    name: "Зелье Раффара Белого",
    ingridients: [
        {
            id: 2,
            count: 1
        },
        {
            id: 86,
            count: 4
        },
        {
            id: 60,
            count: 2
        }
    ]
},
{
    id: 135,
    category: "elixir",
    name: "Зелье Раффара Белого (улучшенное)",
    ingridients: [
        {
            id: 0,
            count: 1
        },
        {
            id: 134,
            count: 1
        },
        {
            id: 53,
            count: 1
        },
        {
            id: 86,
            count: 5
        },
        {
            id: 60,
            count: 4
        }
    ]
},
{
    id: 136,
    category: "elixir",
    name: "Зелье Раффара Белого (отличное)",
    ingridients: [
        {
            id: 1,
            count: 1
        },
        {
            id: 11,
            count: 1
        },
        {
            id: 135,
            count: 1
        },
        {
            id: 53,
            count: 4
        },
        {
            id: 59,
            count: 1
        },
        {
            id: 61,
            count: 1
        },
        {
            id: 60,
            count: 4
        }
    ]
},
{
    id: 137,
    category: "elixir",
    name: "Черная кровь",
    ingridients: [
        {
            id: 2,
            count: 1
        },
        {
            id: 36,
            count: 2
        },
        {
            id: 78,
            count: 4
        }
    ]
},
{
    id: 138,
    category: "elixir",
    name: "Черная кровь (улучшенная)",
    ingridients: [
        {
            id: 0,
            count: 1
        },
        {
            id: 137,
            count: 1
        },
        {
            id: 36,
            count: 5
        },
        {
            id: 78,
            count: 5
        },
        {
            id: 46,
            count: 1
        }
    ]
},
{
    id: 139,
    category: "elixir",
    name: "Черная кровь (отличная)",
    ingridients: [
        {
            id: 1,
            count: 1
        },
        {
            id: 14,
            count: 1
        },
        {
            id: 136,
            count: 1
        },
        {
            id: 36,
            count: 5
        },
        {
            id: 33,
            count: 1
        },
        {
            id: 49,
            count: 1
        },
        {
            id: 46,
            count: 5
        }
    ]
},
{
    id: 140,
    category: "decoction",
    name: "Отвар из альгуля",
    ingridients: [
        {
            id: 2,
            count: 1
        },
        {
            id: 230,
            count: 5
        },
        {
            id: 42,
            count: 1
        },
        {
            id: 76,
            count: 1
        }
    ]
},
{
    id: 141,
    category: "decoction",
    name: "Отвар из архигрифона",
    ingridients: [
        {
            id: 2,
            count: 1
        },
        {
            id: 229,
            count: 1
        },
        {
            id: 50,
            count: 1
        },
        {
            id: 60,
            count: 1
        }
    ]
},
{
    id: 142,
    category: "decoction",
    name: "Отвар из беса",
    ingridients: [
        {
            id: 2,
            count: 1
        },
        {
            id: 229,
            count: 1
        },
        {
            id: 47,
            count: 1
        },
        {
            id: 29,
            count: 1
        },
        {
            id: 46,
            count: 1
        }
    ]
},
{
    id: 143,
    category: "decoction",
    name: "Отвар из василиска",
    ingridients: [
        {
            id: 2,
            count: 1
        },
        {
            id: 229,
            count: 1
        },
        {
            id: 47,
            count: 1
        },
        {
            id: 62,
            count: 1
        },
        {
            id: 50,
            count: 1
        }
    ]
},
{
    id: 144,
    category: "decoction",
    name: "Отвар из виверны",
    ingridients: [
        {
            id: 2,
            count: 1
        },
        {
            id: 229,
            count: 1
        },
        {
            id: 43,
            count: 1
        },
        {
            id: 48,
            count: 1
        }
    ]
},
{
    id: 145,
    category: "decoction",
    name: "Отвар из вилохвоста",
    ingridients: [
        {
            id: 2,
            count: 1
        },
        {
            id: 229,
            count: 1
        },
        {
            id: 53,
            count: 1
        },
        {
            id: 48,
            count: 1
        }
    ]
},
{
    id: 146,
    category: "decoction",
    name: "Отвар из волколака",
    ingridients: [
        {
            id: 2,
            count: 1
        },
        {
            id: 229,
            count: 1
        },
        {
            id: 63,
            count: 1
        },
        {
            id: 62,
            count: 1
        }
    ]
},
{
    id: 147,
    category: "decoction",
    name: "Отвар из водяной бабы",
    ingridients: [
        {
            id: 2,
            count: 1
        },
        {
            id: 229,
            count: 1
        },
        {
            id: 55,
            count: 1
        }
    ]
},
{
    id: 148,
    category: "decoction",
    name: "Отвар из главглаза",
    ingridients: [
        {
            id: 2,
            count: 1
        },
        {
            id: 229,
            count: 1
        },
        {
            id: 44,
            count: 1
        }
    ]
},
{
    id: 149,
    category: "decoction",
    name: "Отвар из грифона",
    ingridients: [
        {
            id: 2,
            count: 1
        },
        {
            id: 229,
            count: 1
        },
        {
            id: 53,
            count: 1
        },
        {
            id: 83,
            count: 1
        },
        {
            id: 239,
            count: 1
        }
    ]
},
{
    id: 150,
    category: "decoction",
    name: "Отвар из допплера",
    ingridients: [
        {
            id: 2,
            count: 1
        },
        {
            id: 229,
            count: 1
        },
        {
            id: 30,
            count: 1
        },
        {
            id: 33,
            count: 1
        }
    ]
},
{
    id: 151,
    category: "decoction",
    name: "Отвар из древнего лешего",
    ingridients: [
        {
            id: 2,
            count: 1
        },
        {
            id: 229,
            count: 1
        },
        {
            id: 45,
            count: 1
        },
        {
            id: 38,
            count: 1
        },
        {
            id: 40,
            count: 1
        }
    ]
},
{
    id: 152,
    category: "decoction",
    name: "Отвар из катакана",
    ingridients: [
        {
            id: 2,
            count: 1
        },
        {
            id: 229,
            count: 1
        },
        {
            id: 29,
            count: 1
        },
        {
            id: 31,
            count: 1
        }
    ]
},
{
    id: 153,
    category: "decoction",
    name: "Отвар из кладбищенской бабы",
    ingridients: [
        {
            id: 2,
            count: 1
        },
        {
            id: 229,
            count: 1
        },
        {
            id: 52,
            count: 1
        },
        {
            id: 30,
            count: 1
        }
    ]
},
{
    id: 154,
    category: "decoction",
    name: "Отвар из куролиска",
    ingridients: [
        {
            id: 2,
            count: 1
        },
        {
            id: 229,
            count: 1
        },
        {
            id: 34,
            count: 1
        }
    ]
},
{
    id: 155,
    category: "decoction",
    name: "Отвар из лешего",
    ingridients: [
        {
            id: 2,
            count: 1
        },
        {
            id: 229,
            count: 1
        },
        {
            id: 59,
            count: 1
        },
        {
            id: 48,
            count: 1
        }
    ]
},
{
    id: 156,
    category: "decoction",
    name: "Отвар из накера-воина",
    ingridients: [
        {
            id: 2,
            count: 1
        },
        {
            id: 229,
            count: 1
        },
        {
            id: 56,
            count: 1
        },
        {
            id: 47,
            count: 1
        }
    ]
},
{
    id: 157,
    category: "decoction",
    name: "Отвар из полуденницы",
    ingridients: [
        {
            id: 2,
            count: 1
        },
        {
            id: 229,
            count: 1
        },
        {
            id: 58,
            count: 1
        },
        {
            id: 45,
            count: 1
        }
    ]
},
{
    id: 158,
    category: "decoction",
    name: "Отвар из призрака",
    ingridients: [
        {
            id: 2,
            count: 1
        },
        {
            id: 229,
            count: 1
        },
        {
            id: 49,
            count: 1
        },
        {
            id: 50,
            count: 1
        }
    ]
},
{
    id: 159,
    category: "decoction",
    name: "Отвар из суккуба",
    ingridients: [
        {
            id: 2,
            count: 1
        },
        {
            id: 229,
            count: 1
        },
        {
            id: 39,
            count: 1
        },
        {
            id: 37,
            count: 1
        }
    ]
},
{
    id: 160,
    category: "decoction",
    name: "Отвар из тролля",
    ingridients: [
        {
            id: 2,
            count: 1
        },
        {
            id: 229,
            count: 1
        },
        {
            id: 38,
            count: 1
        },
        {
            id: 34,
            count: 1
        }
    ]
},
{
    id: 161,
    category: "decoction",
    name: "Отвар из туманника",
    ingridients: [
        {
            id: 2,
            count: 1
        },
        {
            id: 229,
            count: 1
        },
        {
            id: 50,
            count: 1
        },
        {
            id: 47,
            count: 1
        }
    ]
},
{
    id: 162,
    category: "decoction",
    name: "Отвар из успокойника",
    ingridients: [
        {
            id: 230,
            count: 4
        },
        {
            id: 236,
            count: 4
        },
        {
            id: 233,
            count: 4
        },
        {
            id: 2,
            count: 5
        },
        {
            id: 93,
            count: 1
        }
    ]
},
{
    id: 163,
    category: "decoction",
    name: "Отвар из черта",
    ingridients: [
        {
            id: 2,
            count: 1
        },
        {
            id: 229,
            count: 1
        },
        {
            id: 52,
            count: 1
        },
        {
            id: 35,
            count: 1
        }
    ]
},
{
    id: 164,
    category: "decoction",
    name: "Отвар из экиммы",
    ingridients: [
        {
            id: 2,
            count: 1
        },
        {
            id: 229,
            count: 1
        },
        {
            id: 40,
            count: 1
        },
        {
            id: 44,
            count: 1
        }
    ]
},
{
    id: 165,
    category: "decoction",
    name: "Отвар из элементаля",
    ingridients: [
        {
            id: 2,
            count: 1
        },
        {
            id: 229,
            count: 1
        },
        {
            id: 59,
            count: 1
        },
        {
            id: 54,
            count: 1
        }
    ]
},
{
    id: 166,
    category: "decoction",
    name: "Отвар из ехидна",
    ingridients: [
        {
            id: 2,
            count: 1
        },
        {
            id: 229,
            count: 1
        },
        {
            id: 55,
            count: 1
        },
        {
            id: 60,
            count: 1
        }
    ]
},
{
    id: 167,
    category: "oil",
    name: "Масло против вампиров",
    ingridients: [
        {
            id: 88,
            count: 2
        },
        {
            id: 21,
            count: 4
        }
    ]
},
{
    id: 168,
    category: "oil",
    name: "Масло против вампиров (улучшенное)",
    ingridients: [
        {
            id: 81,
            count: 2
        },
        {
            id: 52,
            count: 1
        },
        {
            id: 32,
            count: 1
        },
        {
            id: 60,
            count: 1
        },
        {
            id: 22,
            count: 1
        },
        {
            id: 20,
            count: 1
        },
        {
            id: 167,
            count: 1
        }
    ]
},
{
    id: 169,
    category: "oil",
    name: "Масло против вампиров (отличное)",
    ingridients: [
        {
            id: 240,
            count: 2
        },
        {
            id: 52,
            count: 1
        },
        {
            id: 32,
            count: 1
        },
        {
            id: 22,
            count: 1
        },
        {
            id: 20,
            count: 1
        },
        {
            id: 11,
            count: 1
        },
        {
            id: 168,
            count: 1
        }
    ]
},
{
    id: 170,
    category: "oil",
    name: "Масло против гибридов",
    ingridients: [
        {
            id: 88,
            count: 1
        },
        {
            id: 44,
            count: 4
        }
    ]
},
{
    id: 171,
    category: "oil",
    name: "Масло против гибридов (улучшенное)",
    ingridients: [
        {
            id: 81,
            count: 1
        },
        {
            id: 44,
            count: 1
        },
        {
            id: 45,
            count: 1
        },
        {
            id: 57,
            count: 1
        },
        {
            id: 53,
            count: 1
        },
        {
            id: 71,
            count: 1
        },
        {
            id: 170,
            count: 1
        }
    ]
},
{
    id: 172,
    category: "oil",
    name: "Масло против гибридов (отличное)",
    ingridients: [
        {
            id: 240,
            count: 1
        },
        {
            id: 44,
            count: 1
        },
        {
            id: 45,
            count: 1
        },
        {
            id: 61,
            count: 1
        },
        {
            id: 71,
            count: 1
        },
        {
            id: 9,
            count: 1
        },
        {
            id: 171,
            count: 1
        }
    ]
},
{
    id: 173,
    category: "oil",
    name: "Масло против драконидов",
    ingridients: [
        {
            id: 88,
            count: 1
        },
        {
            id: 58,
            count: 4
        }
    ]
},
{
    id: 174,
    category: "oil",
    name: "Масло против драконидов (улучшенное)",
    ingridients: [
        {
            id: 81,
            count: 1
        },
        {
            id: 29,
            count: 1
        },
        {
            id: 48,
            count: 1
        },
        {
            id: 53,
            count: 1
        },
        {
            id: 241,
            count: 1
        },
        {
            id: 73,
            count: 1
        },
        {
            id: 173,
            count: 1
        }
    ]
},
{
    id: 175,
    category: "oil",
    name: "Масло против драконидов (отличное)",
    ingridients: [
        {
            id: 240,
            count: 1
        },
        {
            id: 242,
            count: 1
        },
        {
            id: 241,
            count: 1
        },
        {
            id: 29,
            count: 1
        },
        {
            id: 53,
            count: 1
        },
        {
            id: 8,
            count: 1
        },
        {
            id: 174,
            count: 1
        }
    ]
},
{
    id: 176,
    category: "oil",
    name: "Масло против зверей",
    ingridients: [
        {
            id: 88,
            count: 1
        },
        {
            id: 83,
            count: 2
        }
    ]
},
{
    id: 177,
    category: "oil",
    name: "Масло против зверей (улучшенное)",
    ingridients: [
        {
            id: 35,
            count: 1
        },
        {
            id: 43,
            count: 1
        },
        {
            id: 61,
            count: 1
        },
        {
            id: 81,
            count: 5
        },
        {
            id: 80,
            count: 1
        },
        {
            id: 176,
            count: 1
        }
    ]
},
{
    id: 178,
    category: "oil",
    name: "Масло против зверей (отличное)",
    ingridients: [
        {
            id: 240,
            count: 1
        },
        {
            id: 35,
            count: 1
        },
        {
            id: 43,
            count: 1
        },
        {
            id: 61,
            count: 1
        },
        {
            id: 73,
            count: 1
        },
        {
            id: 15,
            count: 1
        },
        {
            id: 177,
            count: 1
        }
    ]
},
{
    id: 179,
    category: "oil",
    name: "Масло против инсектоидов",
    ingridients: [
        {
            id: 88,
            count: 1
        },
        {
            id: 56,
            count: 4
        }
    ]
},
{
    id: 180,
    category: "oil",
    name: "Масло против инсектоидов (улучшенное)",
    ingridients: [
        {
            id: 81,
            count: 1
        },
        {
            id: 35,
            count: 1
        },
        {
            id: 38,
            count: 1
        },
        {
            id: 56,
            count: 1
        },
        {
            id: 57,
            count: 1
        },
        {
            id: 87,
            count: 1
        },
        {
            id: 179,
            count: 1
        }
    ]
},
{
    id: 181,
    category: "oil",
    name: "Масло против инсектоидов (отличное)",
    ingridients: [
        {
            id: 240,
            count: 1
        },
        {
            id: 35,
            count: 1
        },
        {
            id: 57,
            count: 1
        },
        {
            id: 87,
            count: 1
        },
        {
            id: 41,
            count: 1
        },
        {
            id: 9,
            count: 1
        },
        {
            id: 180,
            count: 1
        }
    ]
},
{
    id: 182,
    category: "oil",
    name: "Масло против магических тварей",
    ingridients: [
        {
            id: 88,
            count: 1
        },
        {
            id: 35,
            count: 4
        }
    ]
},
{
    id: 183,
    category: "oil",
    name: "Масло против магических тварей (улучшенное)",
    ingridients: [
        {
            id: 81,
            count: 1
        },
        {
            id: 35,
            count: 1
        },
        {
            id: 38,
            count: 1
        },
        {
            id: 39,
            count: 1
        },
        {
            id: 42,
            count: 1
        },
        {
            id: 48,
            count: 1
        },
        {
            id: 182,
            count: 1
        }
    ]
},
{
    id: 184,
    category: "oil",
    name: "Масло против магических тварей (отличное)",
    ingridients: [
        {
            id: 240,
            count: 1
        },
        {
            id: 38,
            count: 1
        },
        {
            id: 39,
            count: 1
        },
        {
            id: 49,
            count: 1
        },
        {
            id: 93,
            count: 1
        },
        {
            id: 8,
            count: 1
        },
        {
            id: 183,
            count: 1
        }
    ]
},
{
    id: 185,
    category: "oil",
    name: "Масло против огров",
    ingridients: [
        {
            id: 81,
            count: 1
        },
        {
            id: 45,
            count: 4
        }
    ]
},
{
    id: 186,
    category: "oil",
    name: "Масло против огров (улучшенное)",
    ingridients: [
        {
            id: 81,
            count: 2
        },
        {
            id: 30,
            count: 1
        },
        {
            id: 45,
            count: 1
        },
        {
            id: 56,
            count: 1
        },
        {
            id: 60,
            count: 1
        },
        {
            id: 74,
            count: 1
        },
        {
            id: 185,
            count: 1
        }
    ]
},
{
    id: 187,
    category: "oil",
    name: "Масло против огров (отличное)",
    ingridients: [
        {
            id: 240,
            count: 2
        },
        {
            id: 29,
            count: 1
        },
        {
            id: 56,
            count: 1
        },
        {
            id: 60,
            count: 1
        },
        {
            id: 74,
            count: 1
        },
        {
            id: 16,
            count: 1
        },
        {
            id: 186,
            count: 1
        }
    ]
},
{
    id: 188,
    category: "oil",
    name: "Масло против призраков",
    ingridients: [
        {
            id: 81,
            count: 1
        },
        {
            id: 29,
            count: 4
        }
    ]
},
{
    id: 189,
    category: "oil",
    name: "Масло против призраков (улучшенное)",
    ingridients: [
        {
            id: 81,
            count: 1
        },
        {
            id: 29,
            count: 1
        },
        {
            id: 51,
            count: 1
        },
        {
            id: 83,
            count: 1
        },
        {
            id: 93,
            count: 1
        },
        {
            id: 188,
            count: 1
        }
    ]
},
{
    id: 190,
    category: "oil",
    name: "Масло против призраков (отличное)",
    ingridients: [
        {
            id: 240,
            count: 1
        },
        {
            id: 30,
            count: 1
        },
        {
            id: 58,
            count: 1
        },
        {
            id: 93,
            count: 1
        },
        {
            id: 14,
            count: 1
        },
        {
            id: 189,
            count: 1
        }
    ]
},
{
    id: 191,
    category: "oil",
    name: "Масло против проклятых",
    ingridients: [
        {
            id: 88,
            count: 1
        },
        {
            id: 32,
            count: 4
        }
    ]
},
{
    id: 192,
    category: "oil",
    name: "Масло против проклятых (улучшенное)",
    ingridients: [
        {
            id: 81,
            count: 1
        },
        {
            id: 35,
            count: 1
        },
        {
            id: 32,
            count: 1
        },
        {
            id: 54,
            count: 1
        },
        {
            id: 83,
            count: 1
        },
        {
            id: 91,
            count: 1
        },
        {
            id: 191,
            count: 1
        }
    ]
},
{
    id: 193,
    category: "oil",
    name: "Масло против проклятых (отличное)",
    ingridients: [
        {
            id: 240,
            count: 1
        },
        {
            id: 91,
            count: 1
        },
        {
            id: 74,
            count: 1
        },
        {
            id: 51,
            count: 1
        },
        {
            id: 15,
            count: 1
        },
        {
            id: 192,
            count: 1
        }
    ]
},
{
    id: 194,
    category: "oil",
    name: "Масло против реликтов",
    ingridients: [
        {
            id: 88,
            count: 1
        },
        {
            id: 51,
            count: 5
        }
    ]
},
{
    id: 195,
    category: "oil",
    name: "Масло против реликтов (улучшенное)",
    ingridients: [
        {
            id: 81,
            count: 1
        },
        {
            id: 62,
            count: 1
        },
        {
            id: 63,
            count: 1
        },
        {
            id: 37,
            count: 1
        },
        {
            id: 75,
            count: 1
        },
        {
            id: 74,
            count: 1
        },
        {
            id: 194,
            count: 1
        }
    ]
},
{
    id: 196,
    category: "oil",
    name: "Масло против реликтов (отличное)",
    ingridients: [
        {
            id: 240,
            count: 4
        },
        {
            id: 79,
            count: 1
        },
        {
            id: 63,
            count: 1
        },
        {
            id: 62,
            count: 1
        },
        {
            id: 37,
            count: 1
        },
        {
            id: 13,
            count: 1
        },
        {
            id: 195,
            count: 1
        }
    ]
},
{
    id: 197,
    category: "oil",
    name: "Масло против трупоедов",
    ingridients: [
        {
            id: 88,
            count: 1
        },
        {
            id: 50,
            count: 4
        }
    ]
},
{
    id: 198,
    category: "oil",
    name: "Масло против трупоедов (улучшенное)",
    ingridients: [
        {
            id: 81,
            count: 1
        },
        {
            id: 50,
            count: 1
        },
        {
            id: 29,
            count: 1
        },
        {
            id: 59,
            count: 1
        },
        {
            id: 77,
            count: 1
        },
        {
            id: 52,
            count: 1
        },
        {
            id: 197,
            count: 1
        }
    ]
},
{
    id: 199,
    category: "oil",
    name: "Масло против трупоедов (отличное)",
    ingridients: [
        {
            id: 240,
            count: 5
        },
        {
            id: 29,
            count: 1
        },
        {
            id: 59,
            count: 1
        },
        {
            id: 62,
            count: 1
        },
        {
            id: 79,
            count: 1
        },
        {
            id: 9,
            count: 1
        },
        {
            id: 198,
            count: 1
        }
    ]
},
{
    id: 200,
    category: "oil",
    name: "Яд повешенного",
    ingridients: [
        {
            id: 88,
            count: 1
        },
        {
            id: 29,
            count: 4
        }
    ]
},
{
    id: 201,
    category: "oil",
    name: "Яд повешенного (улучшенный)",
    ingridients: [
        {
            id: 81,
            count: 1
        },
        {
            id: 47,
            count: 1
        },
        {
            id: 29,
            count: 1
        },
        {
            id: 33,
            count: 1
        },
        {
            id: 40,
            count: 1
        },
        {
            id: 68,
            count: 1
        },
        {
            id: 200,
            count: 1
        }
    ]
},
{
    id: 202,
    category: "oil",
    name: "Яд повешенного (отличный)",
    ingridients: [
        {
            id: 240,
            count: 1
        },
        {
            id: 47,
            count: 1
        },
        {
            id: 37,
            count: 1
        },
        {
            id: 41,
            count: 1
        },
        {
            id: 79,
            count: 1
        },
        {
            id: 10,
            count: 1
        },
        {
            id: 201,
            count: 1
        }
    ]
},
{
    id: 203,
    category: "bomb",
    name: "Двимеритовая бомба",
    ingridients: [
        {
            id: 24,
            count: 5
        },
        {
            id: 18,
            count: 2
        }
    ]
},
{
    id: 204,
    category: "bomb",
    name: "Двимеритовая бомба (улучшенная)",
    ingridients: [
        {
            id: 28,
            count: 1
        },
        {
            id: 203,
            count: 1
        },
        {
            id: 26,
            count: 1
        },
        {
            id: 50,
            count: 1
        },
        {
            id: 45,
            count: 1
        },
        {
            id: 18,
            count: 1
        },
        {
            id: 41,
            count: 1
        }
    ]
},
{
    id: 205,
    category: "bomb",
    name: "Двимеритовая бомба (отличная)",
    ingridients: [
        {
            id: 19,
            count: 1
        },
        {
            id: 13,
            count: 1
        },
        {
            id: 26,
            count: 2
        },
        {
            id: 35,
            count: 2
        },
        {
            id: 41,
            count: 2
        },
        {
            id: 18,
            count: 2
        },
        {
            id: 204,
            count: 1
        }
    ]
},
{
    id: 206,
    category: "bomb",
    name: "Картечь",
    ingridients: [
        {
            id: 24,
            count: 2
        },
        {
            id: 17,
            count: 1
        }
    ]
},
{
    id: 207,
    category: "bomb",
    name: "Картечь (улучшенная)",
    ingridients: [
        {
            id: 28,
            count: 1
        },
        {
            id: 206,
            count: 1
        },
        {
            id: 50,
            count: 1
        },
        {
            id: 34,
            count: 1
        },
        {
            id: 30,
            count: 1
        },
        {
            id: 17,
            count: 1
        }
    ]
},
{
    id: 208,
    category: "bomb",
    name: "Картечь (мастерская)",
    ingridients: [
        {
            id: 19,
            count: 1
        },
        {
            id: 13,
            count: 1
        },
        {
            id: 207,
            count: 1
        },
        {
            id: 25,
            count: 2
        },
        {
            id: 30,
            count: 2
        },
        {
            id: 63,
            count: 2
        },
        {
            id: 17,
            count: 2
        }
    ]
},
{
    id: 209,
    category: "bomb",
    name: "Лунная пыль",
    ingridients: [
        {
            id: 24,
            count: 1
        },
        {
            id: 23,
            count: 2
        }
    ]
},
{
    id: 210,
    category: "bomb",
    name: "Лунная пыль (улучшенная)",
    ingridients: [
        {
            id: 28,
            count: 1
        },
        {
            id: 209,
            count: 1
        },
        {
            id: 25,
            count: 1
        },
        {
            id: 63,
            count: 1
        },
        {
            id: 50,
            count: 1
        },
        {
            id: 23,
            count: 1
        },
        {
            id: 38,
            count: 1
        }
    ]
},
{
    id: 211,
    category: "bomb",
    name: "Лунная пыль (отличная)",
    ingridients: [
        {
            id: 19,
            count: 1
        },
        {
            id: 13,
            count: 1
        },
        {
            id: 210,
            count: 1
        },
        {
            id: 25,
            count: 2
        },
        {
            id: 63,
            count: 2
        },
        {
            id: 50,
            count: 2
        },
        {
            id: 23,
            count: 2
        }
    ]
},
{
    id: 212,
    category: "bomb",
    name: "Самум",
    ingridients: [
        {
            id: 24,
            count: 1
        },
        {
            id: 43,
            count: 2
        }
    ]
},
{
    id: 213,
    category: "bomb",
    name: "Самум (улучшенный)",
    ingridients: [
        {
            id: 28,
            count: 1
        },
        {
            id: 212,
            count: 1
        },
        {
            id: 243,
            count: 1
        },
        {
            id: 43,
            count: 1
        },
        {
            id: 50,
            count: 1
        },
        {
            id: 27,
            count: 1
        }
    ]
},
{
    id: 214,
    category: "bomb",
    name: "Самум (отличный)",
    ingridients: [
        {
            id: 19,
            count: 1
        },
        {
            id: 16,
            count: 1
        },
        {
            id: 213,
            count: 1
        },
        {
            id: 243,
            count: 2
        },
        {
            id: 43,
            count: 2
        },
        {
            id: 46,
            count: 2
        },
        {
            id: 27,
            count: 2
        }
    ]
},
{
    id: 215,
    category: "bomb",
    name: "Северный ветер",
    ingridients: [
        {
            id: 24,
            count: 1
        },
        {
            id: 21,
            count: 1
        },
        {
            id: 26,
            count: 1
        },
        {
            id: 39,
            count: 2
        }
    ]
},
{
    id: 216,
    category: "bomb",
    name: "Северный ветер (улучшенный)",
    ingridients: [
        {
            id: 28,
            count: 1
        },
        {
            id: 215,
            count: 1
        },
        {
            id: 21,
            count: 2
        },
        {
            id: 26,
            count: 1
        },
        {
            id: 31,
            count: 1
        },
        {
            id: 39,
            count: 2
        },
        {
            id: 47,
            count: 1
        }
    ]
},
{
    id: 217,
    category: "bomb",
    name: "Северный ветер (отличный)",
    ingridients: [
        {
            id: 19,
            count: 1
        },
        {
            id: 10,
            count: 1
        },
        {
            id: 21,
            count: 3
        },
        {
            id: 26,
            count: 2
        },
        {
            id: 24,
            count: 2
        },
        {
            id: 31,
            count: 2
        },
        {
            id: 39,
            count: 3
        },
        {
            id: 216,
            count: 1
        }
    ]
},
{
    id: 218,
    category: "bomb",
    name: "Сон дракона",
    ingridients: [
        {
            id: 24,
            count: 1
        },
        {
            id: 27,
            count: 2
        }
    ]
},
{
    id: 219,
    category: "bomb",
    name: "Сон дракона (улучшенный)",
    ingridients: [
        {
            id: 28,
            count: 1
        },
        {
            id: 218,
            count: 1
        },
        {
            id: 18,
            count: 1
        },
        {
            id: 51,
            count: 1
        },
        {
            id: 39,
            count: 1
        },
        {
            id: 27,
            count: 1
        },
        {
            id: 53,
            count: 1
        }
    ]
},
{
    id: 220,
    category: "bomb",
    name: "Сон дракона (отличный)",
    ingridients: [
        {
            id: 19,
            count: 1
        },
        {
            id: 16,
            count: 1
        },
        {
            id: 219,
            count: 1
        },
        {
            id: 18,
            count: 2
        },
        {
            id: 39,
            count: 2
        },
        {
            id: 27,
            count: 2
        },
        {
            id: 53,
            count: 2
        }
    ]
},
{
    id: 221,
    category: "bomb",
    name: "Танцующая звезда",
    ingridients: [
        {
            id: 24,
            count: 1
        },
        {
            id: 25,
            count: 2
        }
    ]
},
{
    id: 222,
    category: "bomb",
    name: "Танцующая звезда (улучшенная)",
    ingridients: [
        {
            id: 28,
            count: 1
        },
        {
            id: 221,
            count: 1
        },
        {
            id: 25,
            count: 1
        },
        {
            id: 36,
            count: 1
        },
        {
            id: 46,
            count: 1
        },
        {
            id: 27,
            count: 1
        },
        {
            id: 49,
            count: 1
        }
    ]
},
{
    id: 223,
    category: "bomb",
    name: "Танцующая звезда (отличная)",
    ingridients: [
        {
            id: 19,
            count: 1
        },
        {
            id: 13,
            count: 1
        },
        {
            id: 222,
            count: 1
        },
        {
            id: 25,
            count: 2
        },
        {
            id: 36,
            count: 2
        },
        {
            id: 49,
            count: 2
        },
        {
            id: 27,
            count: 2
        }
    ]
},
{
    id: 224,
    category: "bomb",
    name: "Чертов гриб",
    ingridients: [
        {
            id: 24,
            count: 1
        },
        {
            id: 36,
            count: 2
        }
    ]
},
{
    id: 225,
    category: "bomb",
    name: "Чертов гриб (улучшенный)",
    ingridients: [
        {
            id: 28,
            count: 1
        },
        {
            id: 224,
            count: 1
        },
        {
            id: 87,
            count: 1
        },
        {
            id: 36,
            count: 1
        },
        {
            id: 45,
            count: 1
        },
        {
            id: 17,
            count: 1
        },
        {
            id: 37,
            count: 1
        }
    ]
},
{
    id: 226,
    category: "bomb",
    name: "Чертов гриб (отличный)",
    ingridients: [
        {
            id: 19,
            count: 1
        },
        {
            id: 14,
            count: 1
        },
        {
            id: 225,
            count: 1
        },
        {
            id: 87,
            count: 2
        },
        {
            id: 36,
            count: 2
        },
        {
            id: 45,
            count: 2
        },
        {
            id: 17,
            count: 2
        }
    ]
},
{
    id: 227,
    name: `Пустая бутылка`,
    category: `other`,
},
{
    id: 228,
    name: `яд Главоглаза`,
    category: `other`,
},
{
    id: 229,
    name: `Мутаген из монстра`,
    category: `other`,
},
{
    id: 230,
    name: `Малый красный мутаген`,
    category: `other`,
},
{
    id: 231,
    name: `Средний красный мутаген`,
    category: `other`,
},
{
    id: 232,
    name: `Большой красный мутаген`,
    category: `other`,
},
{
    id: 233,
    name: `Малый синий мутаген`,
    category: `other`,
},
{
    id: 234,
    name: `Средний синий мутаген`,
    category: `other`,
},
{
    id: 235,
    name: `Большой синий мутаген`,
    category: `other`,
},
{
    id: 236,
    name: `Малый зеленый мутаген`,
    category: `other`,
},
{
    id: 237,
    name: `Средний зеленый мутаген`,
    category: `other`,
},
{
    id: 238,
    name: `Большой зеленый мутаген`,
    category: `other`,
},
{
    id: 239,
    name: `Масло`,
    category: `other`,
},
{
    id: 240,
    name: `Алхимическая паста`,
    category: `other`,
},
{
    id: 241,
    name: `Печень накера-война`,
    category: `other`,
},
{
    id: 242,
    name: `Желудок василиска`,
    category: `other`,
},
{
    id: 243,
    name: `Зуб туманника`,
    category: `other`,
},
]